# web-security-framework

./: .gitattributes  NOTICE  README  README.md  pom.xml
src/main/java/com/agapsys/security/web/: AbstractActionServlet.java  AbstractHttpServlet.java  AbstractWebAction.java  AbstractWebSecurityManager.java  ActionDispatcherServlet.java  AttributeService.java  HttpMethod.java  HttpServlet.java  MethodNotAllowedException.java  NotAllowedException.java  SecuredWebAction.java  Session.java  SessionCsrfSecurityManager.java  SessionSecurityManager.java  User.java  Util.java  WebApplicationFilter.java  WebSecurity.java  WebSecurityException.java  WebSecurityFilter.java  WebSecurityManager.java
src/test/java/com/agapsys/security/web/: Application.java  AuthServlet.java  DispatcherTest.java  TestDefs.java  TestServlet.java  TestUser.java  WebSecurityTest.java
src/test/java/com/agapsys/security/web/integration/: Defs.java  DispatcherServlet.java  LoginAction.java  LogoutAction.java  User.java  WebSecurityTest.java
src/test/java/com/agapsys/test/: CsrfControllerTest.java  CsrfServletTest.java  MockedWebSecurity.java  ServletContainerBuilder.java  SessionControllerTest.java  SessionServletTest.java  TestUtils.java
src/test/java/com/agapsys/test/app/: AdminUser.java  CsrfController.java  CsrfServlet.java  ExtraUser.java  SessionController.java  SessionServlet.java  SimpleUser.java
